{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7PIGA5A\\\\SQLEXPRESS01;Database=LabClinicoAPI_BD;Trusted_Connection=True;TrustServerCertificate=True;\"\"",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}